# user-central

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jumkid/usercentral/: UserCentralApplication.java
src/main/java/com/jumkid/usercentral/config/: KafkaConsumerConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/jumkid/usercentral/controller/: ActivityNotificationController.java  ExceptionAdviceController.java  UserController.java
src/main/java/com/jumkid/usercentral/controller/dto/: Activity.java  ActivityNotification.java
src/main/java/com/jumkid/usercentral/event/: ActivityDeleteConsumer.java  ActivityFields.java  ActivityNotifyConsumer.java  EventHelper.java  SystemModules.java
src/main/java/com/jumkid/usercentral/exception/: DataNotFoundException.java  DuplicateValueException.java
src/main/java/com/jumkid/usercentral/model/: ActivityEntity.java  ActivityNotificationEntity.java
src/main/java/com/jumkid/usercentral/model/mapper/: ActivityMapper.java  ActivityNotificationMapper.java
src/main/java/com/jumkid/usercentral/repository/: ActivityNotificationRepository.java  ActivityRepository.java
src/main/java/com/jumkid/usercentral/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jumkid/usercentral/service/mapper/: ActivityNotificationMapper.java
src/main/resources/: application.pdt.properties  application.properties
src/main/resources/db/migration/: V0.0.0__init_create_mysql.sql
src/test/java/com/jumkid/usercentral/: APITestsSetup.java  ActivityNotificationAPITests.java  EnableTestContainers.java  H2JpaConfig.java  TestContainerConfig.java  UserCentralAPITests.java  UserCentralApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/: data.sql
